.analysis-page {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 150px 300px 300px 300px;
    gap: 2em 2em;
}

.analysis-page h1 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    justify-self: center;
}

.tech-box {
    position: relative;
    border: 1px solid $border-color;
    overflow: hidden;

    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        padding: 1em 0.5em;
        width: 100%;
        margin: 0;
        z-index: 1;
        color: #333;
    }
}

.tech-box:hover {
    box-shadow: 10px 10px 5px 0 $shadow;
}

.colors {
    grid-column: 1 / 3;
    grid-row: 2 / 2;

    h2 {
        background-image: linear-gradient(to bottom, rgba(255, 187, 0, 0.6) , rgba(162, 0, 255, 0.2));
        top: 0;
        left: 0;
    }
}

.load {
    grid-column: 2 / 4;
    grid-row: 3 / 3;

    h2 {
        background-image: linear-gradient(to bottom, rgba(75, 199, 199, 0.6) , rgba(139, 78, 212, 0.3));
        top: 0;
        left: 0;
    }
}

.principles {
    grid-column: 1 / 3;
    grid-row: 4 / 4;

    h2 {
        background-image: linear-gradient(to bottom, rgba(219, 11, 170, 0.6) , rgba(55, 219, 216, 0.4));
        top: 0;
        left: 0;
    }
}
